#spring.data.mongodb.host=cosmos-mongo-afma.mongo.cosmos.azure.com
#spring.data.mongodb.port=10255
spring.data.mongodb.database=db
#spring.data.mongodb.uri=mongodb://cosmos-mongo-afma:humLXkCRl9uMdgX1wQXGwHBwsBzlHZKDkFoOyPFbss8cfcYX0TGbGAmlgE195FiiYJvAOajTjJQXI6X8aNfN1A==@cosmos-mongo-afma.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.uri=mongodb://mongo-old:uBICJEXH0YJVaj4Tmf6oEBkYGjiQzIWZwkR8bV8UcxvVgfeVlqJBF9rcVIecP5nnTtfLdo64vPN0p7AHx8hSEA==@mongo-old.documents.azure.com:10255/?ssl=true&replicaSet=globaldb

#spring.data.mongodb.uri=mongodb://mongo-new:Gtpk0yXSLmjSrnObWEchddO13b3QxjBoMmENhSxQV6T6j0EqRGadXwfmDKotH46UUqP1GwtiooZ25FN3fcPbFQ==@mongo-new.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongo-new@

server.port=8091
#server.connection-timeout=100000
#server.netty.connection-timeout=100000
#server.tomcat.connection-timeout=100000
logging.level.org.springframework.data=debug
logging.level.=error
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=debug